.eco-friendly {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  justify-content: center;

  @media only screen and(max-width:$bp-large) {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, max-content);
  }

  &__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media only screen and(max-width:$bp-large) {
      width: 100%;
      height: auto;
      grid-column: 1 / 2;
      grid-row: 1 / 1;
    }
  }

  &__content {
    background-color: $color-white;
    padding: 3.6rem 3.5rem 6.8rem 4.8rem;
    border-radius: 3.2rem;
    box-shadow: 1.6rem 2.4rem 5.2rem -0.8rem rgba(0, 0, 0, 0.15);

    grid-column: 2 / -1;
    grid-row: 1 / 2;

    @media only screen and(max-width:$bp-large) {
      grid-column: 1 / 2;
      grid-row: 2 / -1;

      padding: 3.2rem;
      margin: 0 1.6rem;
      margin-top: -8rem;
    }
  }

  &__header-4 {
    @media only screen and(max-width:$bp-large) {
      font-size: 2.8rem;
      line-height: 4.8rem;
    }
  }

  &__header-2 {
    margin-bottom: 5.51rem;
    @media only screen and(max-width:$bp-large) {
      font-size: 4rem;
      line-height: 4.8rem;
    }
  }

  &__description {
    &:not(:last-child) {
      margin-bottom: 1.6rem;
    }
    &--title {
      font-size: 2.4rem;
      font-weight: 700;
    }

    &--paragraph {
      font-size: 1.8rem;

      @media only screen and(max-width:$bp-large) {
        font-size: 1.8rem;
      }
    }
  }
}
