.list-cards {
  background-color: $color-grey-1;
  padding: 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(43.2rem, 1fr)
  ); // we want each of these columns to have at least 59.2rem and it can go all the way to one fractional unit

  @media only screen and(max-width:$bp-large) {
    padding: 6.4rem 1.5rem 6.4rem 1.5rem;
  }
  @media only screen and(max-width:$bp-sm) {
    grid-template-columns: auto; // we want each of these columns to have at least 59.2rem and it can go all the way to one fractional unit
  }

  grid-column-gap: 3.2rem;
}

.card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);

  align-items: center;

  width: 100%;
  height: 100%;

  @media only screen and(max-width:145rem) {
    margin-bottom: 2.4rem;
  }

  &__img {
    width: 100%;
    border-radius: 3rem;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  &__label {
    grid-row: 3 /-1;
    grid-column: 1 / 2;
    z-index: 10;

    width: 32rem;
    margin: 0 auto;

    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 2.4rem;
    text-align: center;

    background-color: $color-white;
    padding: 3.2rem 4rem;
  }

  &__text {
  }
}
