.news {
  margin-top: 9.6rem;
  padding: 0 4rem;

  @media only screen and(max-width:$bp-md) {
    padding: 0 1.6rem;
  }

  &__header-4 {
    @media only screen and(max-width:$bp-large) {
      font-size: 2.8rem;
      line-height: 4.8rem;
    }
  }

  &__header-2 {
    @media only screen and(max-width:$bp-large) {
      font-size: 4rem;
      line-height: 4.8rem;
      margin-bottom: 2.4rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and(max-width:$bp-large) {
      display: block;
    }
  }

  &__btn {
    font-size: 2rem;
    background-color: $color-white;
    border: none;
    color: $color-body;
    padding: 2.4rem;
    display: flex;
    align-items: center;
    border-radius: 1.6rem;
    cursor: pointer;
    gap: 2.4rem;
    border: 1px solid $color-body;

    @media only screen and(max-width:$bp-large) {
      padding: 1.6rem 2.4rem;
    }
  }

  &__grid {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); //may work
    grid-column-gap: 3.1rem;

    @media only screen and(max-width:$bp-md) {
      margin-top: 3.2rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
    }
  }

  &__img {
    border-radius: 3.2rem;
    width: 100%;

    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  &__content {
    display: grid;
    // grid-template-rows: repeat(2, 33rem);
    grid-template-rows: repeat(2, min-content);

    justify-items: center;

    @media only screen and(max-width:$bp-md) {
      &:not(:last-child) {
        margin-bottom: 3.2rem;
      }
    }
  }

  &__date {
    margin-top: 3.1rem;
    margin-left: 2.4rem;
    padding: 1.6rem 2.3rem;

    justify-self: start;

    grid-row: 1 / 1;
    grid-column: 1 / 1;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;

    background-color: $color-white;
    border-radius: 100px;
  }
  &__day {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.2rem;
  }
  &__month {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.6rem;
    color: $color-grey-5;
  }

  &__card {
    margin-top: -7.5rem;
    box-shadow: 1.6rem 2.4rem 5.2rem -0.8rem rgba(0, 0, 0, 0.15);
    padding: 4.8rem 5rem;
    height: fit-content;
    border-radius: 3.2rem;
    background-color: $color-white;
    grid-row: 2/ -1;
    grid-column: 1/1;
    z-index: 10;
    // width: 61.7rem ;
    width: 90%;

    @media only screen and(max-width:$bp-md) {
      padding: 2.4rem 1.6rem;
    }
  }

  &__user-info {
    display: flex;
    margin-bottom: 1.6rem;
  }

  &__icon {
    margin-right: 0.8rem;
  }

  &__user-name {
    font-size: 1.8rem;
    font-weight: 400;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
  }

  &__body {
    color: $color-grey-5;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 2.4rem;
  }

  &__new-btn {
    font-size: 2rem;
    background-color: $color-white;
    color: $color-body;
    border: none;
    // padding: 2.4rem;
    display: flex;
    align-items: center;
    border-radius: 1.6rem;
    cursor: pointer;
    gap: 2.4rem;

    @media only screen and(max-width:$bp-md) {
      font-size: 1.8rem;
    }
  }
}
