.offers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.1rem;
  padding: 9.6rem 4rem;

  @media only screen and (max-width: $bp-md) {
    padding: 6.4rem 1.6rem;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3.2rem;
    max-width: 40rem;
    grid-template-columns: max-content;

    display: block;
    max-width: none;
  }

  &__container {
    background-size: cover;
    height: 38.4rem;
    border-radius: 3.2rem;

    display: grid;
    grid-template-rows: max-content max-content;
  }

  &__content {
    padding-top: 11.2rem;
    padding-left: 6.4rem;

    @media only screen and (max-width: $bp-md) {
      padding: 9.6rem 5.6rem;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__heading {
  }

  &--left {
    background-image: url(/img//offers/offer-left.png);
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width: $bp-md) {
      grid-row: 1 / 2;
      background-position-x: 25%;
      margin-bottom: 3.2rem;
    }
  }

  &--right {
    background-image: url(/img/offers/offer-right.png);
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width: $bp-md) {
      grid-row: 2 / -1;
      background-position-x: 20%;
      background-position-y: 20%;
    }
  }

  &__text-left {
    color: $color-white;
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4.8rem;
    letter-spacing: 0.036rem;

    width: 26rem;
  }
  &__text-right {
    font-size: 4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4.8rem;
    letter-spacing: 0.036rem;

    width: 26rem;

    @media only screen and (max-width: $bp-sm) {
    }
  }
}
